;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "PortSide New York"
title = "Red Hook WaterStories"
description = "Theme for Red Hook WaterStories, based on Avantgarde."
license = "GPLv3"
website = "http://waterstories.portsidenework.org"
support_link = "https://github.com/PortSideNewYork/rhws-omeka-theme"
omeka_minimum_version="2.2"
omeka_target_version="2.4"
version="1"
